.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error", { "singleQuote": true, "semi": true, "endOfLine": "auto" }],
        "space-before-function-paren": ["error", "never"],
        "require-jsdoc": "off",
        "padded-blocks": "off",
        "linebreak-style": "off",
        "comma-dangle": "off",
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "spaced-comment": "off",
        "react/prop-types": "off",
        "object-curly-spacing": "off",
        "prefer-const": "off",
        "react/jsx-key": "off",
        "indent": "off",
        "max-len": "off"
    
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error", { "singleQuote": true, "semi": true, "endOfLine": "auto" }],
        "space-before-function-paren": ["error", "never"],
        "require-jsdoc": "off",
        "padded-blocks": "off",
        "linebreak-style": "off",
        "comma-dangle": "off",
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "spaced-comment": "off",
        "react/prop-types": "off",
        "object-curly-spacing": "off",
        "prefer-const": "off",
        "react/jsx-key": "off",
        "indent": "off",
        "max-len": "off",
        "editor.formatOnPaste": "false"

    }
}

.eslintrc.json (diff)
@@ -34,7 +34,8 @@
         "prefer-const": "off",
         "react/jsx-key": "off",
         "indent": "off",
-        "max-len": "off"
-    
+        "max-len": "off",
+        "editor.formatOnPaste": "false"
+
     }
 }
