src/Car/components/Mainpage/carreservation/CarData.json (before)
[
  {
    "id": 1,
    "img": "../../assets/cayenne.png",
    "name": "카이엔",
    "brand": "포르쉐",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 2,
    "img": "../../assets/taycan.png",
    "name": "타이칸",
    "brand": "포르쉐",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 3,
    "img": "../../assets/modelX.png",
    "name": "모델X",
    "brand": "테슬라",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 4,
    "img": "../../assets/AMGEQE.png",
    "name": "AMG EQE 53",
    "brand": "벤츠",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 5,
    "img": "../../assets/e-torn.png",
    "name": "e-torn",
    "brand": "아우디",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 6,
    "img": "../../assets/i7.png",
    "name": "i7",
    "brand": "BMW",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  }
]

src/Car/components/Mainpage/carreservation/CarData.json (after)
[
  {
    "id": 1,
    "img": "../../assets/car1.png",
    "name": "카이엔",
    "brand": "포르쉐",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 2,
    "img": "../../assets/car2.png",
    "name": "타이칸",
    "brand": "포르쉐",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 3,
    "img": "../../assets/car3.png",
    "name": "모델X",
    "brand": "테슬라",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 4,
    "img": "../../assets/car4.png",
    "name": "AMG EQE 53",
    "brand": "벤츠",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 5,
    "img": "../../assets/car5.png",
    "name": "e-torn",
    "brand": "아우디",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  },
  {
    "id": 6,
    "img": "../../assets/car6.png",
    "name": "i7",
    "brand": "BMW",
    "passenger": "5인",
    "year": "2024",
    "ConvinOp": "블루투스/USB/스마트키/네비게이션",
    "safetyOp": "운전석 에어백/ 조수석 에어백/ 후방카메라/ 후방센서"
  }
]

src/Car/components/Mainpage/carreservation/CarData.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "img": "../../assets/cayenne.png",
+    "img": "../../assets/car1.png",
     "name": "카이엔",
     "brand": "포르쉐",
     "passenger": "5인",
@@ -11,7 +11,7 @@
   },
   {
     "id": 2,
-    "img": "../../assets/taycan.png",
+    "img": "../../assets/car2.png",
     "name": "타이칸",
     "brand": "포르쉐",
     "passenger": "5인",
@@ -21,7 +21,7 @@
   },
   {
     "id": 3,
-    "img": "../../assets/modelX.png",
+    "img": "../../assets/car3.png",
     "name": "모델X",
     "brand": "테슬라",
     "passenger": "5인",
@@ -31,7 +31,7 @@
   },
   {
     "id": 4,
-    "img": "../../assets/AMGEQE.png",
+    "img": "../../assets/car4.png",
     "name": "AMG EQE 53",
     "brand": "벤츠",
     "passenger": "5인",
@@ -41,7 +41,7 @@
   },
   {
     "id": 5,
-    "img": "../../assets/e-torn.png",
+    "img": "../../assets/car5.png",
     "name": "e-torn",
     "brand": "아우디",
     "passenger": "5인",
@@ -51,7 +51,7 @@
   },
   {
     "id": 6,
-    "img": "../../assets/i7.png",
+    "img": "../../assets/car6.png",
     "name": "i7",
     "brand": "BMW",
     "passenger": "5인",
